.flatGallery {
    display: grid;
    grid-template-areas:
        'flatImage0 flatImage0'
        'flatImage1 flatImage2'
        'flatImage1 flatImage3'
        'flatImage4 flatImage4';
    grid-template-columns: 1fr 1fr;
    width: 40%;
    float: left;
    margin-bottom: 50px;
    position: relative;
}

.flatGallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 5px solid transparent;
    box-sizing: border-box;
}

#flatImage0 {
    grid-area: flatImage0;
}

#flatImage1 {
    grid-area: flatImage1;
    height: 500px;
}

#flatImage2 {
    grid-area: flatImage2;
}

#flatImage3 {
    grid-area: flatImage3;
}

#flatImage4 {
    grid-area: flatImage4;
}

.flatInfo {
    float: right;
    width: calc(60% - 10px);
    background-color: white;
}

.flatInfo h2 {
    color: #555;
    font-weight: 400;
    font-size: 30px;
}

.flatInfo a {
    border: 1px solid #555;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 35px;
    border-radius: 40px;
    display: inline-block;
    color: #555;
}

.info {
    line-height: 20px !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flatInfo li p {
    line-height: 40px !important;
}

.flatInfo ul {
    width: 100%;
}

.flatInfo li {
    float: none;
    overflow: hidden;
    border-top: 1px solid #555;
    width: 100%;
}

h3 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 35px;
}
#map{
    float: right;
    width: calc(60% - 10px);
    margin-top: 20px;
}